<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Kevin Žagar</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- FONT -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="..\styles.css">

        <!-- Leaflet CSS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    </head>
    <body>
      <nav class="navbar">
        <div class="logo">
          <img src="../images/logo_kulski.png" width="80">
        </div>
        <div class="title1">Društvo Gayatri</div>
        <div class="navbar-links">
            <a class='link zoom' href="../index.html#sec-1">Domov</a>
            <div class="dropdown link">
                <button class="dropbtn zoom">Kdo Smo?</button>
                <div class="dropdown-content">
                    <a href="./shantaya.html">Shantaya Rose</a>
                    <a href="./maksi.html">Maksi Mukunda</a>
                    <a href="./matijas.html">Matijas Slivnik</a>
                    <a href="./sasa.html">Saša Močnik</a>
                    <a href="./tina.html">Tina Medved</a>
                    <a href="./silva.html">Silva-Srebrna Puščica</a>
                    <a href="./mariza.html">Mariza Jukič</a>
                    <a href="./vesna.html">Vesna Slivnik</a>
                    <a href="./mateja.html">Mateja Kragelj</a>
                    <a href="./kevin.html">Kevin Žagar</a>
                    <a href="./doris.html">Doris Kovačič</a>
                </div>
            </div>
            <a class='link zoom' href="#sec-4">Kontakt</a>
        </div>
      </nav>

      <section id="sec-3">
        <div class="row vrsta">
          <h2 class="titleOsebe">Kevin Žagar</h2>
          <div class="col-sm-8 opisOsebe" style="font-size: 16px;">
            Verjamem, da je vsak človek vesolje zase, in da smo hkrati vsi eno bitje. Ne samo povezani, pač pa dobesedno ena zavest, ki se manifestira in izkuša samo sebe na neskončno načinov.
            Nihče ni boljši ali slabši, je samo drugačen, edinstven. Popoln v svojem načinu obstoja.<br><br>
            Če pogledaš iz moje perspektive, slišiš odmev prvinske glasbe, ujete v šelestenju listja,
            žuborenju voda, in gromu nevihte. Pravo globino te glasbe je moč slišati le, ko poslušaš z
            notranjim bitjem, ne z ušesi. Ta glasba je srčni utrip Narave, utrip celotnega stvarstva, ki
            resonira skozi vse kar obstaja.<br>
            Ta prvinska Sila me je od nekdaj navdajala z inspiracijo, občutkom skrivnosti, čistim
            veseljem in globokim spoštovanjem. Od nekdaj sem jo slutil, čeprav nisem vedel kaj točno to
            je, sem pa hvaležen, da se mi vedno znova razkriva, ko sledim svoji življenjski poti.<br><br>
            Moja želja je, da bi vsa ta izkustva in uvide, ki jih prejemam od te Sile, 'prevedel' iz jezika
            neskončnosti v jezik ljudi, da bi tudi drugi lahko ugledali vsaj kanček te lepote. Zato tudi
            ustvarjam glasbo (igram kitaro v svojem metal bandu Soulbringer) in pišem epsko fantazijo
            ter znanstveno fantastiko (pod pisateljskim imenom Harken Void), da bi izkazal spoštovanje
            in ljubezen tej Sili, pa tudi čutim, da se ona na ta način želi izraziti skozi mene. Moja
            življenjska naloga je, da se ji umaknem s poti, naj zasije v vsej svoji slavi.<br><br>
            Poleg umetnosti pa se z duhovnostjo ukvarjam tudi bolj direktno. Ena od praks je branje
            Tarota, kjer s kombinacijo psihologije, osebne rasti, intuicije, in dobro mero pozitivne
            motivacije uporabljam Tarot karte za svetovanje na življenjski poti in globje razumevanje
            sebe in svojih vzorcev. Tarot uporabljam kot orodje na poti samouresničitve - tako zase, kot
            za tiste, ki so pripravljeni prebuditi svojo zavest.<br><br>
            “Prava umetnost te bo nežno pocukala za rokav in te usmerila proti aspektu božanskega, ob
            katerem ti bo srce vzdrhtelo in se ti bodo orosile oči, in četudi ne boš vedel kako ali zakaj,
            boš razumel stvari, ki so bile do tedaj nedoumljive. In nikdar več ne boš isti.”
          </div>
          <div class="col-sm-4">
              <img src="..\images\osebe\kevin.jpg" class="slikca">
          </div>
        </div>
      </section>
      <div class="prehod">
      </div>
      <section id="sec-4">
        <div class="container-fluid">
          <div class="row footer">
            <div class="zemljevid" id="mapWrap"></div>
          </div>
        </div>
      </section>

      <!-- Include Leaflet JavaScript -->
      <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
      <script>
          // Your Leaflet map initialization code goes here
      </script>

      <!-- Include Bootstrap JavaScript -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
      <!-- Include your custom JavaScript -->
      <script src="..\app.js"></script>
    </body>
</html>